APP_NAME=Advans
APP_ENV=local
APP_KEY=base64:gtJNdQlSyxcAQIkufGtLkVbiwB95puEVFeP1gAzJvMM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://appcontrol.advans.mx

DB_CONNECTION=mysql
DB_HOST=10.224.118.195
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=app-advans
DB_PASSWORD=XL.WE2maYF58u.N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SSH_TUN=true

MAIL_DRIVER=smtp
MAIL_HOST=advans.smtp.com
MAIL_PORT=2525
MAIL_USERNAME=advans-control@advans.mx
MAIL_PASSWORD=q9ugL+avoyRqQ*ZDo3.jwHYk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=advans-control@advans.mx
MAIL_FROM_NAME=Advans-Control

IMAP_MAIL_HOST=imap.gmail.com
IMAP_MAIL_PORT=
IMAP_MAIL_FLAG=   
IMAP_MAIL_USER=
IMAP_MAIL_PASS=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
