APP_NAME=Advans
APP_ENV=local
APP_KEY=base64:lKAyWak2ztGfEu2mMnVNqnSqVaa2uReDeVygJg63NHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=control
DB_PASSWORD=control

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SSH_TUN=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app@solucionesadvans.com
MAIL_PASSWORD=soulax69xxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@solucionesadvans.com
MAIL_FROM_NAME=AdvansControl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


